= Peanut

Peanut is a cheap knockoff of the Boom gem. Instead of managing different lists, Peanut uses a "Bucket" to dump all of your items.

== Usage

I'd recommend using an alias for Peanut. Something like:

  alias peanut="/path/to/your/peanut.rb"

Assuming such an alias is setup, usage is pretty easy:

  peanut help                 show a quick help overview
  peanut add <key> <value>    adds the key/value pair to your bucket
  peanut list                 shows everything currently in your bucket
  peanut delete <key>         removes the key/value pair where key matches
  peanut get <key>            copies the value of key to your clipboard

== Requirements

Requires the yajl gem. Install rajl with:

  gem sources -a http://gemcutter.org
  sudo gem install yajl-ruby

Peanut should function on Linux, BSD (assuming you run X), or Mac OS X.