= Peanut

Peanut is a key/value store kind of similar to BOOM. Instead of managing lists, we store everything in 1 key value store to keep things simple.

== Usage

Usage is pretty straight forward:

  peanut help                 show a quick help overview
  peanut <key> <value>    		adds the key/value pair to your bucket
  peanut rm <key>         		removes the key/value pair where key matches
  peanut <key>            		copies the value of key to your clipboard
	peanut <key> v							adds the value of your clipboard to key
  peanut list                 shows everything currently in your bucket

== Installation

gem install zap

== Requirements

Peanut should function on Linux, BSD (assuming you run X), or Mac OS X. There are currently a few bugs on some Linux systems I've tested. xclip seems to hang, although it actually functions. I'm working on that!